<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WIKIPEDIA</title>
    <style>
        body {
            font-family: sans-serif;
        }
        #box {
            width: 600px;
        }
        h1 {
            font-family: "Times New Roman", serif;
            margin-bottom: 0;
            padding: 0;
            line-height: 1.3;
            font-size: 2.4em;
        }
        hr {
            margin: 0;
        }
        pre {
            margin-top: 0;
        }
        p {
            margin-bottom: calc(1em * 0.875);
            font-size: calc(1em * 0.875);
            line-height: 1.6;
            text-indent: 2rem;
            text-align: justify;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            color: blue;
        }
    </style>
</head>
<body>
<div id="box">
    <h1>Việt Nam</h1>
    <hr>
    <pre>Bách khoa toàn thư mở Wikipedia</pre>
    <p><b>Việt Nam</b> (tên chính thức: <b>Cộng hòa Xã hội chủ nghĩa Việt Nam</b>) là một quốc gia nằm
        ở phía đông, ở giữa Lào và Campuchia, thuộc <a href="#">bán đảo Đông Dương</a>, thuộc khu vực <a href="#">Đông
            Nam Á</a> thuộc châu Á.
    </p>
    <p>Phía bắc Việt Nam giáp với <a href="#">Trung Quốc</a>, phía tây Việt Nam giáp với <a href="#">Lào</a> và <a
            href="#">Campuchia</a>, phía tây nam giáp <a href="#">vịnh Thái Lan</a>, phía đông và phía nam giáp <a
            href="#">biển Đông</a> và có hơn 4.000 hòn đảo,<sup><a href="#">[6]</a></sup> bãi đá ngầm lớn nhỏ, gần và xa
        bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được <a href="#">Chính phủ Việt Nam</a>
        xác định gần gấp ba lần diện tích đất liền (khoảng trên 1 triệu km2). Trên biển Đông có quần đảo <a href="#">Trường
            Sa</a> và <a href="#">Hoàng Sa</a> được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các
        quốc gia <a href="#">Đài Loan</a>, <a href="#">Trung Quốc</a>, <a href="#">Malaysia</a> và <a href="#">Philippines</a>.
    </p>
    <p>Việt Nam đã thiết lập mối <a href="#">quan hệ ngoại giao</a> với 178 quốc gia, quan hệ kinh tế – thương
        mại - đầu tư với trên 224 <a href="#">quốc gia</a> và vùng lãnh thổ, là thành viên <a href="#">Liên Hợp
            Quốc</a>, <a href="#">ASEAN</a>, <a href="#">ASEM</a>, <a href="#">APEC</a>, <a href="#">WTO</a>, <a
                href="#">Tổ chức quốc tế Pháp ngữ</a>, <a href="#">Phong trào không liên kết</a>, <a href="#">UNESCO</a>
        và nhiều tổ chức quốc tế, khu vực khác.<sup><a href="#">[7]</a></sup> Kể từ năm 2000 Việt Nam là một
        trong những nước có mức tăng trưởng kinh tế nhanh nhất thế giới,<sup><a href="#">[8]</a></sup> tuy nhiên tốc độ
        tăng trường chậm lại trong những năm sau. Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành
        thành viên của <a href="#">Tổ chức Thương mại Thế giới</a> vào năm 2007. Mặc dù đã có nhiều nỗ lực cải cách
        kinh tế – xã hội, Việt Nam vẫn còn gặp phải nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao, <a href="#">bất
            bình đẳng về thu nhập</a> cao, dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng <a href="#">giới
            tính</a> còn nhiều.
    </p>
</div>
</body>
</html>